<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Front End Audition</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/audition.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <div class="container">
      <div class="alert alert-info mt-4 d-none d-lg-block text-center" role="alert">
        <strong>Thank You!</strong> This code challenge was fun! For your consideration, my contact information can be found <a href="https://www.jamell.design" target="_blank"><strong>here</strong></a>.
        <span class="btn btn-sm btn-outline-dark ml-2" data-bs-dismiss="alert" aria-label="Close" onClick="(function(){document.getElementsByClassName('alert')[0].remove()
      })();return false;">close</span>
    </div>
    <div class="row">
      <div class="col">
          <section class="cta-section">
            <div class="cta-section__content">
              <span class="badge">!</span>
              <p><strong>Great!</strong> Your registry is published and ready to be shared.</p>
              <div class="buttons">
                <a class="share" href="/">Share</a>
                <a href="/">Preview</a>
                <a href="/">Edit</a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
